# bftResultProject

./: README.md  pom.xml
src/main/java/PageElements/: Button.java  Input.java  RadioButton.java  Select.java  Td.java  TextArea.java
src/main/java/Pages/: Modal.java  PractiseFormPage.java
src/main/java/models/: AuthAdmin.java  Book.java
src/test/java/: BaseTest.java  UiTest.java
src/test/java/api/: BookApiTests.java  bookApiTests.java  simpleApiTests.java
src/test/java/models/: Book.java  Bookingdates.java
src/test/java/ui/: BaseTest.java  PageFormTest.java
